MONGODB_URI=mongodb://localhost:27017/DATABASE
ADMIN_USERNAME=memorAdmin
ADMIN_PASSWORD=youreminder
GOOGLE_CLIENT_ID=399538480193-oe8o5us4i0suor7oak7rve3hrkab5hvh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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